appz.yml (before)
app:
  name: wordpress
  code: wordpress
  notify: mniju@ecloudcontrol.com

build:
  version: 5.8
  env: DEV
  build_file: none
  output_files: output/*.zip
  image_template: wordpress-5.8

deploy:
  context: mushraf6461/DEV
  replicas: 1
  type: statefulset
  port:
  - 80
  - 443
volumes:
- claim: wordpress-data
  mount: /var/www/html/wp-content/uploads
  name: uploads
  size: 5Gi   
- claim: wordpress-backup
  mount: /appz/backup
  name: backup
  size: 5Gi 
  
properties:
  SITE_URL: "https://mushraf6461-dev-wordpress-5-8.038c839d.lowtouch.cloud"
  ENABLE_HA: "no"  
  #if HA is disabled
  MYSQL_HOST : "mariadb-master-10-4:3306"
  #if HA is enabled
  #MYSQL_MASTER_HOST : "mariadb-master-10-4:3306"
     #MYSQL_SLAVE_HOST : "mariadb-slave-10-4:3306"
  MYSQL_USER: wordpress
  MYSQL_DATABASE: wordpress
  ADMIN_USER: wpadmin
  ADMIN_USER: cloudbourne
  ADMIN_EMAIL: appzdev@cloudbourne.co
  SITE_TITLE: "Wordpress AppZ Workshop Demo"
  MYSQL_PASSWORD:
     vault: MYSQL_WORDPRESS_PASSWORD
  APPZ_FILESYNC_HOSTNAME: wordpress-0
  #Generate hash at https://ehikioya.com/wordpress-password-hash-generator/
  ADMIN_PASSWORD_HASH: $P$Bbd5.NW6270BIKD39DoIXWQTRyzjaO1
  revision : 9

appz.yml (after)
app:
  name: wordpress
  code: wordpress
  notify: apeethambaran@ecloudcontrol.com

build:
  version: 5.8
  env: DEV
  build_file: none
  output_files: output/*.zip
  image_template: wordpress-5.8

deploy:
  context: anandp0/DEV
  replicas: 1
  type: statefulset
  port:
  - 80
  - 443
volumes:
- claim: wordpress-data
  mount: /var/www/html/wp-content/uploads
  name: uploads
  size: 5Gi   
- claim: wordpress-backup
  mount: /appz/backup
  name: backup
  size: 5Gi 
  
properties:
  SITE_URL: "https://mushraf6461-dev-wordpress-5-8.038c839d.lowtouch.cloud"
  ENABLE_HA: "no"  
  #if HA is disabled
  MYSQL_HOST : "mysql-5-7"
  #if HA is enabled
  #MYSQL_MASTER_HOST : "mariadb-master-10-4:3306"
     #MYSQL_SLAVE_HOST : "mariadb-slave-10-4:3306"
  MYSQL_USER: wordpress
  MYSQL_DATABASE: wordpress
  ADMIN_USER: wpadmin
  ADMIN_USER: cloudbourne
  ADMIN_EMAIL: appzdev@cloudbourne.co
  SITE_TITLE: "Wordpress AppZ Workshop Demo"
  MYSQL_PASSWORD:
     vault: MYSQL_WORDPRESS_PASSWORD
  APPZ_FILESYNC_HOSTNAME: wordpress-0
  #Generate hash at https://ehikioya.com/wordpress-password-hash-generator/
  ADMIN_PASSWORD_HASH: $P$Bbd5.NW6270BIKD39DoIXWQTRyzjaO1
  revision : 1

appz.yml (diff)
@@ -1,7 +1,7 @@
 app:
   name: wordpress
   code: wordpress
-  notify: mniju@ecloudcontrol.com
+  notify: apeethambaran@ecloudcontrol.com
 
 build:
   version: 5.8
@@ -11,7 +11,7 @@ build:
   image_template: wordpress-5.8
 
 deploy:
-  context: mushraf6461/DEV
+  context: anandp0/DEV
   replicas: 1
   type: statefulset
   port:
@@ -31,7 +31,7 @@ properties:
   SITE_URL: "https://mushraf6461-dev-wordpress-5-8.038c839d.lowtouch.cloud"
   ENABLE_HA: "no"  
   #if HA is disabled
-  MYSQL_HOST : "mariadb-master-10-4:3306"
+  MYSQL_HOST : "mysql-5-7"
   #if HA is enabled
   #MYSQL_MASTER_HOST : "mariadb-master-10-4:3306"
      #MYSQL_SLAVE_HOST : "mariadb-slave-10-4:3306"
@@ -46,4 +46,4 @@ properties:
   APPZ_FILESYNC_HOSTNAME: wordpress-0
   #Generate hash at https://ehikioya.com/wordpress-password-hash-generator/
   ADMIN_PASSWORD_HASH: $P$Bbd5.NW6270BIKD39DoIXWQTRyzjaO1
-  revision : 9
+  revision : 1
